REACT_APP_API_KEY= "AIzaSyBZ6ml5P_Ub0V1r3YrjaxGBlX97SjiCq1I"

REACT_APP_AUTHDOMAIN= "testreact-d278f.firebaseapp.com"

REACT_APP_PROJECT_ID= "testreact-d278f"

REACT_APP_STORAGEBUCKET= "testreact-d278f.appspot.com"

REACT_APP_MESSAGING_SENDER_ID= "726846697807"

REACT_APP_APP_ID= "1:726846697807:web:46bd9ac90ee3f2a5cdd53a"

